file_name=""
exit_code=""
filter_field=""
filter_value=""

while getopts ":f:c:k:v:" opt; do
    case $opt in
        f) file_name="$OPTARG";;
        c) exit_code="$OPTARG";;
        k) filter_field="$OPTARG";;
        v) filter_value="$OPTARG";;
        \?) echo "Неверный ключ: -$OPTARG" >&2; exit 1;;
    esac
done

if [ -z "$log.txt" ]; then
    echo "log.txt"
    exit 1
fi

while IFS= read -r line; do
    fields=($line)

    client_host=${fields[0]}
    timestamp=${fields[3]} ${fields[4]}
    request=${fields[5]} ${fields[6]} ${fields[7]}
    http_status=${fields[8]}
    bytes_transferred=${fields[9]}
    referer=${fields[10]}
    user_agent=${fields[11]}

    echo "Хост клиента: $client_host"
    echo "Время: $timestamp"
    echo "HTTP-запрос: $request"
    echo "HTTP-статус: $http_status"
    echo "Переданные байты: $bytes_transferred"
    echo "Реферер: $referer"
    echo "Клиент: $user_agent"

    echo "----------------------------------------"

    if [ -n "$exit_code" ] && [ "$http_status" != "$exit_code" ]; then
        continue
    fi

    if [ -n "$filter_field" ] && [ -n "$filter_value" ]; then
        field_value=${fields[$filter_field]}
        if [ "$field_value" != "$filter_value" ]; then
            continue
        fi
    fi

    echo "$line"

done < "$log.txt"
